env:
  TZ: "Europe/Prague"

podLabels: 
  hello: world

database:
  externalDatabaseEnabled: false

envSecrets:
  dbCredentials:
    existingSecret: "db-secret"
    dbEncryptionKey: "db-encryption-key"
